body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  
}

.card-container {
 
  margin: 50px;
  display: grid;
  
  grid-template-columns: repeat(5,1fr);
  
 
}
 
.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-left:20px ;
  margin-top: 20px;
  
 
}

.card-image {
  
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
}

.card-button {
  padding: 10px;
  width: 100%;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.span2:nth-child(1){
  
  grid-column: 1 / span 2;
}
.span2{
  
  
  grid-column: 2/ span 2;
}


 